server {

    listen 443 ssl;
    listen [::]:443 ssl;
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.3;

    server_name rjada.42.fr www.rjada.42.fr;
    root /var/www/;
    index index.php index.html index.htm;

	if ($host ~* ^www\.(.*)$) {
  		return 301 https://rjada.42.fr$request_uri;
	}

    location / {

        try_files $uri $uri/ =404;
    }

    location ~ \.php$ { 

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}