DOMAIN_NAME="rjada.42.fr"
DOMAIN_DIR="rjada42fr"

# database const
DB_NAME="wordpress"
DB_USER="wordpress"
DB_PASS="admin"
DB_RT_PASS="root"

# wordpress const
WP_TITLE="DevOps.Inception.Docker"

WP_ADM_NAME="master"
WP_ADM_PASS="1qa2ws3ed"
WP_ADM_MAIL="master@test.ru"

WP_USR_NAME="copypaster"
WP_USR_PASS="4rf5tg6yh"
WP_USR_MAIL="copypaster@test.ru"
WP_USR_ROLE="author"

WP_THEME="highlight"
WP_POST_CONTENT="https://loripsum.net/api/10/short/headers"
WP_POST_LOGO="https://datalaboratory.one/wp-content/uploads/2021/07/21_sber_logo_green-1536x1511.png"
WP_PAGE_LOGO="https://invest.kzn.ru/upload/iblock/f27/DEN_0393.jpg"

FTP_USER=user
FTP_PASS=pass
FTP_ROOT=/var/www/wordpress